﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A347D6EC-9D51-462C-B842-139A251E558C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Assembly-CSharp</RootNamespace>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Facepunch.Network" />
    <Reference Include="System" />
    <Reference Include="Rust.Data" />
    <Reference Include="Facepunch.System" />
    <Reference Include="UnityEngine" />
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="Facepunch.Console" />
    <Reference Include="Rust.Global" />
    <Reference Include="ApexAI" />
    <Reference Include="Assembly-CSharp-firstpass" />
    <Reference Include="Facepunch.Steamworks" />
    <Reference Include="ApexShared" />
    <Reference Include="Facepunch.Rcon" />
    <Reference Include="EasyAntiCheat.Server" />
    <Reference Include="Facepunch.Sqlite" />
    <Reference Include="Ionic.Zip.Reduced" />
    <Reference Include="Rust.Workshop" />
    <Reference Include="Facepunch.UnityEngine" />
    <Reference Include="Facepunch.Unity" />
    <Reference Include="ApexSerialization" />
    <Reference Include="Facepunch.Input" />
    <Reference Include="Facepunch.Raknet" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="LZ4" />
    <Reference Include="Oxide.Core" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutYou.cs" />
    <Compile Include="AchievementGroup.cs" />
    <Compile Include="Achievements.cs" />
    <Compile Include="AchievementTodo.cs" />
    <Compile Include="ActionPriority.cs" />
    <Compile Include="AddSellOrderManager.cs" />
    <Compile Include="AddToHeightMap.cs" />
    <Compile Include="AddToWaterMap.cs" />
    <Compile Include="AdminExistingSellOrder.cs" />
    <Compile Include="AdminUI.cs" />
    <Compile Include="AIHelicopterAnimation.cs" />
    <Compile Include="AiManagerLoadBalancer.cs" />
    <Compile Include="AimConeUtil.cs" />
    <Compile Include="AlternateAttack.cs" />
    <Compile Include="AmbienceDefinition.cs" />
    <Compile Include="AmbienceDefinitionList.cs" />
    <Compile Include="AmbienceEmitter.cs" />
    <Compile Include="AmbienceLocalStings.cs" />
    <Compile Include="AmbienceManager.cs" />
    <Compile Include="AmbienceSpawnEmitters.cs" />
    <Compile Include="AmbientLightLOD.cs" />
    <Compile Include="AmplifyOcclusionBase.cs" />
    <Compile Include="AmplifyOcclusionEffect.cs" />
    <Compile Include="AnimalAnimation.cs" />
    <Compile Include="AnimalMultiSkin.cs" />
    <Compile Include="AnimalSensesLoadBalancer.cs" />
    <Compile Include="AnimalSkin.cs" />
    <Compile Include="AnimatedBuildingBlock.cs" />
    <Compile Include="AnimationEventForward.cs" />
    <Compile Include="AnimationEvents.cs" />
    <Compile Include="AntiHack.cs" />
    <Compile Include="AntiHackType.cs" />
    <Compile Include="Apex\AI\AINameMap.cs" />
    <Compile Include="Apex\AI\CompositeSumMustBeAboveThresholdQualifier.cs" />
    <Compile Include="ApplyTerrainAnchors.cs" />
    <Compile Include="ApplyTerrainModifiers.cs" />
    <Compile Include="ArmorInformationPanel.cs" />
    <Compile Include="ArmorProperties.cs" />
    <Compile Include="ArrayEx.cs" />
    <Compile Include="ArticulatedOccludee.cs" />
    <Compile Include="AssetNameCache.cs" />
    <Compile Include="AssetStorage.cs" />
    <Compile Include="AsyncTerrainNavMeshBake.cs" />
    <Compile Include="AttackEntity.cs" />
    <Compile Include="AttractionPoint.cs" />
    <Compile Include="AudioSettings.cs" />
    <Compile Include="Auth_EAC.cs" />
    <Compile Include="Auth_Steam.cs" />
    <Compile Include="AutoTurret.cs" />
    <Compile Include="AverageVelocity.cs" />
    <Compile Include="Barricade.cs" />
    <Compile Include="BaseAnimalNPC.cs" />
    <Compile Include="BaseCar.cs" />
    <Compile Include="BaseCollision.cs" />
    <Compile Include="BaseCombatEntity.cs" />
    <Compile Include="BaseCommandBuffer.cs" />
    <Compile Include="BaseCorpse.cs" />
    <Compile Include="BaseEntity.cs" />
    <Compile Include="BaseEntityChild.cs" />
    <Compile Include="BaseEntityEx.cs" />
    <Compile Include="BaseFootstepEffect.cs" />
    <Compile Include="BaseFuelLightSource.cs" />
    <Compile Include="BaseHelicopter.cs" />
    <Compile Include="BaseHelicopterVehicle.cs" />
    <Compile Include="BaseLadder.cs" />
    <Compile Include="BaseLauncher.cs" />
    <Compile Include="BaseLiquidVessel.cs" />
    <Compile Include="BaseLock.cs" />
    <Compile Include="BaseMelee.cs" />
    <Compile Include="BaseMetabolism.2.cs" />
    <Compile Include="BaseMetabolism.cs" />
    <Compile Include="BaseMonoBehaviour.cs" />
    <Compile Include="BaseMountable.cs" />
    <Compile Include="BaseMovement.cs" />
    <Compile Include="BaseNetworkable.cs" />
    <Compile Include="BaseNpc.cs" />
    <Compile Include="BaseNPCContext.cs" />
    <Compile Include="BaseOven.cs" />
    <Compile Include="BasePath.cs" />
    <Compile Include="BasePathNode.cs" />
    <Compile Include="BasePlayer.cs" />
    <Compile Include="BasePrefab.cs" />
    <Compile Include="BaseProjectile.cs" />
    <Compile Include="BaseResourceExtractor.cs" />
    <Compile Include="BaseScreenShake.cs" />
    <Compile Include="BaseScriptableObject.cs" />
    <Compile Include="BaseSpawnPoint.cs" />
    <Compile Include="BaseTrap.cs" />
    <Compile Include="BaseTrapTrigger.cs" />
    <Compile Include="BaseVehicle.cs" />
    <Compile Include="BaseVehicleSeat.cs" />
    <Compile Include="BaseViewModel.cs" />
    <Compile Include="BaseWheeledVehicle.cs" />
    <Compile Include="BatchingToggleEx.cs" />
    <Compile Include="Bear.cs" />
    <Compile Include="BearTrap.cs" />
    <Compile Include="BearTrapTrigger.cs" />
    <Compile Include="BeltBarIcon.cs" />
    <Compile Include="Binocular.cs" />
    <Compile Include="BlendTexture.cs" />
    <Compile Include="BlockCompress.cs" />
    <Compile Include="BlueprintButton.cs" />
    <Compile Include="BlueprintCategoryButton.cs" />
    <Compile Include="BlueprintCraftGridRow.cs" />
    <Compile Include="BlueprintHeader.cs" />
    <Compile Include="BlurManager.cs" />
    <Compile Include="BlurTexture.cs" />
    <Compile Include="Boar.cs" />
    <Compile Include="BoneFollower.cs" />
    <Compile Include="BoneInfoComponent.cs" />
    <Compile Include="BonePropertyAttribute.cs" />
    <Compile Include="BoneRetarget.cs" />
    <Compile Include="Bootstrap.cs" />
    <Compile Include="BoundsEx.cs" />
    <Compile Include="BowWeapon.cs" />
    <Compile Include="BoxStorage.cs" />
    <Compile Include="BradleyAPC.cs" />
    <Compile Include="BradleyMoveTest.cs" />
    <Compile Include="BradleySpawner.cs" />
    <Compile Include="Branding.cs" />
    <Compile Include="BucketVMFluidSim.cs" />
    <Compile Include="BuildingBlock.cs" />
    <Compile Include="BuildingBlockDecay.cs" />
    <Compile Include="BuildingGrade.cs" />
    <Compile Include="BuildingGradeDecay.cs" />
    <Compile Include="BuildingManager.cs" />
    <Compile Include="BuildingPrivlidge.cs" />
    <Compile Include="BuildingProximity.cs" />
    <Compile Include="BUTTON.cs" />
    <Compile Include="Buttons.cs" />
    <Compile Include="ByteMap.cs" />
    <Compile Include="ByteQuadtree.cs" />
    <Compile Include="CachedTransform.cs" />
    <Compile Include="CameraEx.cs" />
    <Compile Include="CameraMan.cs" />
    <Compile Include="CameraSettings.cs" />
    <Compile Include="CameraTool.cs" />
    <Compile Include="CameraUtil.cs" />
    <Compile Include="CanvasOrderHack.cs" />
    <Compile Include="CargoPlane.cs" />
    <Compile Include="CausticsAnimation.cs" />
    <Compile Include="CeilingLight.cs" />
    <Compile Include="ch47Animator.cs" />
    <Compile Include="Chainsaw.cs" />
    <Compile Include="ChangeSignText.cs" />
    <Compile Include="ChatEntry.cs" />
    <Compile Include="Checksum.cs" />
    <Compile Include="Chicken.cs" />
    <Compile Include="ChildrenFromScene.cs" />
    <Compile Include="ChildrenScreenshot.cs" />
    <Compile Include="ChristmasTree.cs" />
    <Compile Include="Client.cs" />
    <Compile Include="Climate.cs" />
    <Compile Include="ClimateBlendTexture.cs" />
    <Compile Include="ClothingMovementProperties.cs" />
    <Compile Include="CodeLock.cs" />
    <Compile Include="ColdBreath.cs" />
    <Compile Include="ColdOverlay.cs" />
    <Compile Include="CollectibleEntity.cs" />
    <Compile Include="ColliderBatch.cs" />
    <Compile Include="ColliderCell.cs" />
    <Compile Include="ColliderGrid.cs" />
    <Compile Include="ColliderGroup.cs" />
    <Compile Include="ColliderInfo.cs" />
    <Compile Include="ColliderKey.cs" />
    <Compile Include="CombatLog.cs" />
    <Compile Include="CommandBufferManager.cs" />
    <Compile Include="CommentComponent.cs" />
    <Compile Include="CommunityEntity.cs" />
    <Compile Include="ComponentInfo.2.cs" />
    <Compile Include="ComponentInfo.cs" />
    <Compile Include="ConditionalModel.cs" />
    <Compile Include="ConnectionAuth.cs" />
    <Compile Include="ConnectionQueue.cs" />
    <Compile Include="ConnectionScreen.cs" />
    <Compile Include="ConsoleGen.cs" />
    <Compile Include="ConsoleNetwork.cs" />
    <Compile Include="ConsoleUI.cs" />
    <Compile Include="Construction.cs" />
    <Compile Include="ConstructionGrade.cs" />
    <Compile Include="ConstructionPlaceholder.cs" />
    <Compile Include="ConstructionSkin.cs" />
    <Compile Include="ConstructionSocket.cs" />
    <Compile Include="ConsumableInformationPanel.cs" />
    <Compile Include="ContainerSourceLocalPlayer.cs" />
    <Compile Include="ContainerSourceLoot.cs" />
    <Compile Include="ContainerSourceSelectedItem.cs" />
    <Compile Include="ContextMenuUI.cs" />
    <Compile Include="ConvarComponent.cs" />
    <Compile Include="ConvarControlledSpawnPopulation.cs" />
    <Compile Include="ConvarToggleChildren.cs" />
    <Compile Include="ConvarWater.cs" />
    <Compile Include="ConVar\Admin.cs" />
    <Compile Include="ConVar\AI.cs" />
    <Compile Include="ConVar\AntiHack.cs" />
    <Compile Include="ConVar\Audio.cs" />
    <Compile Include="ConVar\Batching.cs" />
    <Compile Include="ConVar\Bradley.cs" />
    <Compile Include="ConVar\Chat.cs" />
    <Compile Include="ConVar\Client.cs" />
    <Compile Include="ConVar\Console.cs" />
    <Compile Include="ConVar\Construct.cs" />
    <Compile Include="ConVar\Craft.cs" />
    <Compile Include="ConVar\Culling.cs" />
    <Compile Include="ConVar\Data.cs" />
    <Compile Include="ConVar\DDraw.cs" />
    <Compile Include="ConVar\Debugging.cs" />
    <Compile Include="ConVar\Decay.cs" />
    <Compile Include="ConVar\Decor.cs" />
    <Compile Include="ConVar\Editor.cs" />
    <Compile Include="ConVar\Effects.cs" />
    <Compile Include="ConVar\Entity.cs" />
    <Compile Include="ConVar\Env.cs" />
    <Compile Include="ConVar\FileConVar.cs" />
    <Compile Include="ConVar\FPS.cs" />
    <Compile Include="ConVar\GC.cs" />
    <Compile Include="ConVar\Global.cs" />
    <Compile Include="ConVar\Graphics.cs" />
    <Compile Include="ConVar\Grass.cs" />
    <Compile Include="ConVar\Halloween.cs" />
    <Compile Include="ConVar\Hierarchy.cs" />
    <Compile Include="ConVar\Input.cs" />
    <Compile Include="ConVar\Inventory.cs" />
    <Compile Include="ConVar\Layer.cs" />
    <Compile Include="ConVar\Manifest.cs" />
    <Compile Include="ConVar\Mesh.cs" />
    <Compile Include="ConVar\Music.cs" />
    <Compile Include="ConVar\Net.cs" />
    <Compile Include="ConVar\Netgraph.cs" />
    <Compile Include="ConVar\Note.cs" />
    <Compile Include="ConVar\Particle.cs" />
    <Compile Include="ConVar\PatrolHelicopter.cs" />
    <Compile Include="ConVar\Physics.cs" />
    <Compile Include="ConVar\PlayerCull.cs" />
    <Compile Include="ConVar\Pool.cs" />
    <Compile Include="ConVar\Profile.cs" />
    <Compile Include="ConVar\Reflection.cs" />
    <Compile Include="ConVar\Sentry.cs" />
    <Compile Include="ConVar\Server.cs" />
    <Compile Include="ConVar\Spawn.cs" />
    <Compile Include="ConVar\SSS.cs" />
    <Compile Include="ConVar\Stability.cs" />
    <Compile Include="ConVar\Steam.cs" />
    <Compile Include="ConVar\Supply.cs" />
    <Compile Include="ConVar\Terrain.cs" />
    <Compile Include="ConVar\Time.cs" />
    <Compile Include="ConVar\Tree.cs" />
    <Compile Include="ConVar\Vis.cs" />
    <Compile Include="ConVar\Voice.cs" />
    <Compile Include="ConVar\Water.cs" />
    <Compile Include="ConVar\Weather.cs" />
    <Compile Include="ConVar\Workshop.cs" />
    <Compile Include="ConVar\World.cs" />
    <Compile Include="ConVar\XMas.cs" />
    <Compile Include="CoreEnvBrdfLut.cs" />
    <Compile Include="CoverageQueries.cs" />
    <Compile Include="CoverageQueryFlare.cs" />
    <Compile Include="CraftingNotice.cs" />
    <Compile Include="CraftingQueue.cs" />
    <Compile Include="CraftingQueueIcon.cs" />
    <Compile Include="Craptography.cs" />
    <Compile Include="CreateEffect.cs" />
    <Compile Include="CrossbowWeapon.cs" />
    <Compile Include="Crosshair.cs" />
    <Compile Include="cui.cs" />
    <Compile Include="CullingManager.cs" />
    <Compile Include="CullingVolume.cs" />
    <Compile Include="CursorManager.cs" />
    <Compile Include="DamageProperties.cs" />
    <Compile Include="DamageUtil.cs" />
    <Compile Include="DecalComponent.cs" />
    <Compile Include="DecalCull.cs" />
    <Compile Include="DecalRecycle.cs" />
    <Compile Include="DecalRecycleEx.cs" />
    <Compile Include="DecalRotate.cs" />
    <Compile Include="DecalScale.cs" />
    <Compile Include="Decay.cs" />
    <Compile Include="DecayEntity.cs" />
    <Compile Include="DecayPoint.cs" />
    <Compile Include="DecorAlign.cs" />
    <Compile Include="DecorComponent.cs" />
    <Compile Include="DecorComponentEx.cs" />
    <Compile Include="DecorDeployable.cs" />
    <Compile Include="DecorFlip.cs" />
    <Compile Include="DecorOffset.cs" />
    <Compile Include="DecorPatch.cs" />
    <Compile Include="DecorRotate.cs" />
    <Compile Include="DecorScale.cs" />
    <Compile Include="DecorSpawn.cs" />
    <Compile Include="DecorSwim.cs" />
    <Compile Include="DecorTransform.cs" />
    <Compile Include="DeferredAction.cs" />
    <Compile Include="DeferredDecal.cs" />
    <Compile Include="DeferredDecalQueue.cs" />
    <Compile Include="DeferredDecalRenderer.cs" />
    <Compile Include="DeferredExtension.cs" />
    <Compile Include="DeferredExtensionMesh.cs" />
    <Compile Include="DeferredMeshDecal.cs" />
    <Compile Include="DeferredMeshDecalRenderer.cs" />
    <Compile Include="Deployable.cs" />
    <Compile Include="DeployableDecay.cs" />
    <Compile Include="DeployableToSlot.cs" />
    <Compile Include="Deployer.cs" />
    <Compile Include="DeployGuide.cs" />
    <Compile Include="DeployVolume.cs" />
    <Compile Include="DeployVolumeCapsule.cs" />
    <Compile Include="DeployVolumeEntityBounds.cs" />
    <Compile Include="DeployVolumeEntityBoundsReverse.cs" />
    <Compile Include="DeployVolumeOBB.cs" />
    <Compile Include="DeployVolumeSphere.cs" />
    <Compile Include="DestroyOnGroundMissing.cs" />
    <Compile Include="DevBotSpawner.cs" />
    <Compile Include="DevCamera.cs" />
    <Compile Include="DevControls.cs" />
    <Compile Include="DevControlsTab.cs" />
    <Compile Include="DevDressPlayer.cs" />
    <Compile Include="DeveloperList.cs" />
    <Compile Include="DeveloperTools.cs" />
    <Compile Include="DeveloperUI.cs" />
    <Compile Include="DevEnableDisable.cs" />
    <Compile Include="DevEnvironment.cs" />
    <Compile Include="DevImpactEffectTest.cs" />
    <Compile Include="DevMovePlayer.cs" />
    <Compile Include="DevTimeAdjust.cs" />
    <Compile Include="DevWeatherAdjust.cs" />
    <Compile Include="DiagnosticsConSys.cs" />
    <Compile Include="DirectionalDamageTrigger.cs" />
    <Compile Include="DirectionProperties.cs" />
    <Compile Include="DirectoryEx.cs" />
    <Compile Include="DontBecomeSolidWithPlayerInside.cs" />
    <Compile Include="Door.cs" />
    <Compile Include="DoorAnimEvents.cs" />
    <Compile Include="DoorCloser.cs" />
    <Compile Include="DragMe.cs" />
    <Compile Include="DrawArrow.cs" />
    <Compile Include="DrawSkeleton.cs" />
    <Compile Include="DropBox.cs" />
    <Compile Include="DropMe.cs" />
    <Compile Include="DroppedItem.cs" />
    <Compile Include="DroppedItemContainer.cs" />
    <Compile Include="DropUtil.cs" />
    <Compile Include="DudTimedExplosive.cs" />
    <Compile Include="DynamicNavMesh.cs" />
    <Compile Include="DynamicZNear.cs" />
    <Compile Include="EAC.cs" />
    <Compile Include="EACServer.cs" />
    <Compile Include="Effect.cs" />
    <Compile Include="EffectAudioPerspectiveSwitcher.cs" />
    <Compile Include="EffectDictionary.cs" />
    <Compile Include="EffectLibrary.cs" />
    <Compile Include="EffectMount.cs" />
    <Compile Include="EffectMuzzleFlash.cs" />
    <Compile Include="EffectNetwork.cs" />
    <Compile Include="EffectParentToWeaponBone.cs" />
    <Compile Include="EffectRecycle.cs" />
    <Compile Include="EffectRecycleDetach.cs" />
    <Compile Include="EffectRecycleLite.cs" />
    <Compile Include="EmissionToggle.cs" />
    <Compile Include="EngineAudioClip.cs" />
    <Compile Include="EngineSwitch.cs" />
    <Compile Include="EntityCollisionMessage.cs" />
    <Compile Include="EntityComponent.cs" />
    <Compile Include="EntityComponentBase.cs" />
    <Compile Include="EntityDebug.cs" />
    <Compile Include="EntityFlag_Toggle.cs" />
    <Compile Include="EntityHUDRender.cs" />
    <Compile Include="EntityItem_RotateWhenOn.cs" />
    <Compile Include="EntityLink.cs" />
    <Compile Include="EntityLinkEx.cs" />
    <Compile Include="EntityRef.cs" />
    <Compile Include="EntityTimedDestroy.cs" />
    <Compile Include="EnvironmentManager.cs" />
    <Compile Include="EnvironmentMultiplier.cs" />
    <Compile Include="EnvironmentType.cs" />
    <Compile Include="EnvironmentVolume.cs" />
    <Compile Include="EnvironmentVolumeEx.cs" />
    <Compile Include="EnvironmentVolumeProperties.cs" />
    <Compile Include="EnvironmentVolumePropertiesCollection.cs" />
    <Compile Include="EnvironmentVolumeTrigger.cs" />
    <Compile Include="EnvSync.cs" />
    <Compile Include="ErrorText.cs" />
    <Compile Include="EventSchedule.cs" />
    <Compile Include="ExplosionDemoGUI.cs" />
    <Compile Include="ExplosionDemoReactivator.cs" />
    <Compile Include="ExplosionPlatformActivator.cs" />
    <Compile Include="ExplosionsBillboard.cs" />
    <Compile Include="ExplosionsDeactivateRendererByTime.cs" />
    <Compile Include="ExplosionsFPS.cs" />
    <Compile Include="ExplosionsLightCurves.cs" />
    <Compile Include="ExplosionsParticleSystemScaler.cs" />
    <Compile Include="ExplosionsScaleCurves.cs" />
    <Compile Include="ExplosionsShaderColorGradient.cs" />
    <Compile Include="ExplosionsShaderFloatCurves.cs" />
    <Compile Include="ExplosionsShaderQueue.cs" />
    <Compile Include="ExplosionsSpriteSheetAnimation.cs" />
    <Compile Include="Explosion_Bloom.cs" />
    <Compile Include="ExplosiveInformationPanel.cs" />
    <Compile Include="ExtendGBufferParams.cs" />
    <Compile Include="EyeBlink.cs" />
    <Compile Include="EyeController.cs" />
    <Compile Include="Facepunch\GUI\Controls.cs" />
    <Compile Include="Facepunch\GUI\TabbedPanel.cs" />
    <Compile Include="Facepunch\Output.cs" />
    <Compile Include="Facepunch\RCon.cs" />
    <Compile Include="Facepunch\Rust\Analytics.cs" />
    <Compile Include="Facepunch\Unity\RenderInfo.cs" />
    <Compile Include="Facepunch\Utility\Compression.cs" />
    <Compile Include="FileEx.cs" />
    <Compile Include="FileStorage.cs" />
    <Compile Include="FileSystem.cs" />
    <Compile Include="FileSystem_AssetBundles.cs" />
    <Compile Include="FileSystem_Warmup.cs" />
    <Compile Include="FireBall.cs" />
    <Compile Include="FireBomb.cs" />
    <Compile Include="FireSpot.cs" />
    <Compile Include="FirstPersonEffect.cs" />
    <Compile Include="FixAtlasMipLevelsState.cs" />
    <Compile Include="FixedRateStepped.cs" />
    <Compile Include="FixedSByteNorm3.cs" />
    <Compile Include="FixedSByteNorm4.cs" />
    <Compile Include="FixedShort3.cs" />
    <Compile Include="FlameExplosive.cs" />
    <Compile Include="FlameJet.cs" />
    <Compile Include="FlameThrower.cs" />
    <Compile Include="flamethrowerFire.cs" />
    <Compile Include="flamethrowerState.cs" />
    <Compile Include="FlameTurret.cs" />
    <Compile Include="FlashlightBeam.cs" />
    <Compile Include="FlintStrikeWeapon.cs" />
    <Compile Include="FloatConditions.cs" />
    <Compile Include="FlybySound.cs" />
    <Compile Include="FoliageDisplacement.cs" />
    <Compile Include="FoliageDisplacementManager.cs" />
    <Compile Include="FoliageGrid.cs" />
    <Compile Include="FoliagePlacement.cs" />
    <Compile Include="FoliageRenderer.cs" />
    <Compile Include="FoliageSpawn.cs" />
    <Compile Include="FoliageTrigger.cs" />
    <Compile Include="FollowCamera.cs" />
    <Compile Include="FootstepEffects.cs" />
    <Compile Include="FootstepSound.cs" />
    <Compile Include="ForceChildSingletonSetup.cs" />
    <Compile Include="FPSGraph.cs" />
    <Compile Include="FPSText.cs" />
    <Compile Include="FruitScale.cs" />
    <Compile Include="FXAA.cs" />
    <Compile Include="FXAAOverlay.cs" />
    <Compile Include="FXAAPostEffectsBase.cs" />
    <Compile Include="GameContentList.cs" />
    <Compile Include="GameManager.cs" />
    <Compile Include="GameManifest.cs" />
    <Compile Include="GameObjectRef.cs" />
    <Compile Include="GameObjectUtil.cs" />
    <Compile Include="GamePhysics.cs" />
    <Compile Include="GameSetup.cs" />
    <Compile Include="GameStat.cs" />
    <Compile Include="GameTip.cs" />
    <Compile Include="GameTips\BaseTip.cs" />
    <Compile Include="GeigerCounter.cs" />
    <Compile Include="GenerateBiome.cs" />
    <Compile Include="GenerateCliffSplat.cs" />
    <Compile Include="GenerateCliffTopology.cs" />
    <Compile Include="GenerateClutterTopology.cs" />
    <Compile Include="GenerateDecorTopology.cs" />
    <Compile Include="GenerateHeight.cs" />
    <Compile Include="GeneratePowerlineLayout.cs" />
    <Compile Include="GeneratePowerlineTopology.cs" />
    <Compile Include="GenerateRiverLayout.cs" />
    <Compile Include="GenerateRiverMeshes.cs" />
    <Compile Include="GenerateRiverTopology.cs" />
    <Compile Include="GenerateRoadLayout.cs" />
    <Compile Include="GenerateRoadMeshes.cs" />
    <Compile Include="GenerateRoadTopology.cs" />
    <Compile Include="GenerateSplat.cs" />
    <Compile Include="GenerateTerrainMesh.cs" />
    <Compile Include="GenerateTextures.cs" />
    <Compile Include="GenerateTopology.cs" />
    <Compile Include="GenerateWireMeshes.cs" />
    <Compile Include="GenericSpawnPoint.cs" />
    <Compile Include="GenericsUtil.cs" />
    <Compile Include="Gib.cs" />
    <Compile Include="Gibbable.cs" />
    <Compile Include="GizmosUtil.cs" />
    <Compile Include="GlobalMessages.cs" />
    <Compile Include="GlobalWind.cs" />
    <Compile Include="GranularAudioClip.cs" />
    <Compile Include="Graph.cs" />
    <Compile Include="GrenadeWeapon.cs" />
    <Compile Include="GridLayoutGroupNeat.cs" />
    <Compile Include="GroundWatch.cs" />
    <Compile Include="GunModInformationPanel.cs" />
    <Compile Include="GunTrap.cs" />
    <Compile Include="HairDye.cs" />
    <Compile Include="HairDyeCollection.cs" />
    <Compile Include="HairSet.cs" />
    <Compile Include="HairSetCollection.cs" />
    <Compile Include="HairType.cs" />
    <Compile Include="Half3.cs" />
    <Compile Include="Half4.cs" />
    <Compile Include="Hammer.cs" />
    <Compile Include="HeldEntity.cs" />
    <Compile Include="HelicopterDebris.cs" />
    <Compile Include="HelicopterTurret.cs" />
    <Compile Include="HideIfAiming.cs" />
    <Compile Include="HideIfOwnerFirstPerson.cs" />
    <Compile Include="HideIfScoped.cs" />
    <Compile Include="HideUntilMobile.cs" />
    <Compile Include="HierarchyUtil.cs" />
    <Compile Include="HitArea.cs" />
    <Compile Include="HitAreaConst.cs" />
    <Compile Include="HitAreaUtil.cs" />
    <Compile Include="HitInfo.cs" />
    <Compile Include="HitTest.cs" />
    <Compile Include="HolosightReticlePositioning.cs" />
    <Compile Include="Horse.cs" />
    <Compile Include="HotOverlay.cs" />
    <Compile Include="HudElement.cs" />
    <Compile Include="HumanBodyResourceDispenser.cs" />
    <Compile Include="HurtOverlay.cs" />
    <Compile Include="IAIAgent.cs" />
    <Compile Include="IBatchingHandler.cs" />
    <Compile Include="IBlueprintsChanged.cs" />
    <Compile Include="IClientComponentEx.cs" />
    <Compile Include="IClothingChanged.cs" />
    <Compile Include="IconSkin.cs" />
    <Compile Include="IconSkinPicker.cs" />
    <Compile Include="IDraggable.cs" />
    <Compile Include="IEffect.cs" />
    <Compile Include="IEffectRecycle.cs" />
    <Compile Include="IFileSystem.cs" />
    <Compile Include="IgnoreCollision.cs" />
    <Compile Include="IInstanceDataReceiver.cs" />
    <Compile Include="IInventoryChanged.cs" />
    <Compile Include="IItemAmountChanged.cs" />
    <Compile Include="IItemIconChanged.cs" />
    <Compile Include="IItemSetup.cs" />
    <Compile Include="IItemUpdate.cs" />
    <Compile Include="ILanguageChanged.cs" />
    <Compile Include="ILOD.cs" />
    <Compile Include="ImagePainter.cs" />
    <Compile Include="ImageProcessing.cs" />
    <Compile Include="IMountable.cs" />
    <Compile Include="Imposter.cs" />
    <Compile Include="ImposterAsset.cs" />
    <Compile Include="InfrastructureType.cs" />
    <Compile Include="IngameMenuBackground.cs" />
    <Compile Include="InputState.cs" />
    <Compile Include="InstrumentEffect.cs" />
    <Compile Include="InstrumentTool.cs" />
    <Compile Include="IOnParentDestroying.cs" />
    <Compile Include="IOnPostNetworkUpdate.cs" />
    <Compile Include="IOnSendNetworkUpdate.cs" />
    <Compile Include="IPrefabNeedsWarming.cs" />
    <Compile Include="IPrefabPreProcess.cs" />
    <Compile Include="IPrefabProcessor.cs" />
    <Compile Include="IRagdollInhert.cs" />
    <Compile Include="IronsightAimPoint.cs" />
    <Compile Include="IronSightOverride.cs" />
    <Compile Include="IronSights.cs" />
    <Compile Include="IServerComponentEx.cs" />
    <Compile Include="ISoundBudgetedUpdate.cs" />
    <Compile Include="ISplashable.cs" />
    <Compile Include="Item.cs" />
    <Compile Include="ItemAmount.cs" />
    <Compile Include="ItemAmountRandom.cs" />
    <Compile Include="ItemAmountRanged.cs" />
    <Compile Include="ItemBlueprint.cs" />
    <Compile Include="ItemButtonTools.cs" />
    <Compile Include="ItemCategory.cs" />
    <Compile Include="ItemContainer.cs" />
    <Compile Include="ItemContainerSource.cs" />
    <Compile Include="ItemCrafter.cs" />
    <Compile Include="ItemCraftTask.cs" />
    <Compile Include="ItemDefinition.cs" />
    <Compile Include="ItemDropCommand.cs" />
    <Compile Include="ItemEventFlag.cs" />
    <Compile Include="ItemFootstepSounds.cs" />
    <Compile Include="ItemIcon.cs" />
    <Compile Include="ItemInformationPanel.cs" />
    <Compile Include="ItemListTools.cs" />
    <Compile Include="ItemManager.cs" />
    <Compile Include="ItemMod.cs" />
    <Compile Include="ItemModActionChange.cs" />
    <Compile Include="ItemModActionContainerChange.cs" />
    <Compile Include="ItemModAlterCondition.cs" />
    <Compile Include="ItemModBlueprintCraft.cs" />
    <Compile Include="ItemModBurnable.cs" />
    <Compile Include="ItemModConditionContainerFlag.cs" />
    <Compile Include="ItemModConditionHasContents.cs" />
    <Compile Include="ItemModConditionHasFlag.cs" />
    <Compile Include="ItemModConsumable.cs" />
    <Compile Include="ItemModConsume.cs" />
    <Compile Include="ItemModConsumeChance.cs" />
    <Compile Include="ItemModConsumeContents.cs" />
    <Compile Include="ItemModContainer.cs" />
    <Compile Include="ItemModContainerRestriction.cs" />
    <Compile Include="ItemModCookable.cs" />
    <Compile Include="ItemModCycle.cs" />
    <Compile Include="ItemModDeployable.cs" />
    <Compile Include="ItemModEntity.cs" />
    <Compile Include="ItemModMenuOption.cs" />
    <Compile Include="ItemModProjectile.cs" />
    <Compile Include="ItemModProjectileMod.cs" />
    <Compile Include="ItemModProjectileRadialDamage.cs" />
    <Compile Include="ItemModProjectileSpawn.cs" />
    <Compile Include="ItemModRecycleInto.cs" />
    <Compile Include="ItemModReveal.cs" />
    <Compile Include="ItemModSound.cs" />
    <Compile Include="ItemModStudyBlueprint.cs" />
    <Compile Include="ItemModSwap.cs" />
    <Compile Include="ItemModSwitchFlag.cs" />
    <Compile Include="ItemModUnwrap.cs" />
    <Compile Include="ItemModUpgrade.cs" />
    <Compile Include="ItemModUseContent.cs" />
    <Compile Include="ItemModWearable.cs" />
    <Compile Include="ItemModXMasTreeDecoration.cs" />
    <Compile Include="ItemModXPWhenUsed.cs" />
    <Compile Include="ItemOptionButton.cs" />
    <Compile Include="ItemPanel.cs" />
    <Compile Include="ItemPickupNotice.cs" />
    <Compile Include="ItemSearchEntry.cs" />
    <Compile Include="ItemSelectionPanel.cs" />
    <Compile Include="ItemSelector.cs" />
    <Compile Include="ItemSkin.cs" />
    <Compile Include="ItemSkinDirectory.cs" />
    <Compile Include="ItemSlot.cs" />
    <Compile Include="ItemSplitter.cs" />
    <Compile Include="ItemSplitterDragOut.cs" />
    <Compile Include="ItemStatValue.cs" />
    <Compile Include="ItemSubmitPanel.cs" />
    <Compile Include="ItemTextValue.cs" />
    <Compile Include="ItemTools.cs" />
    <Compile Include="IUIScreen.cs" />
    <Compile Include="IViewModeChanged.cs" />
    <Compile Include="IViewModelUpdated.cs" />
    <Compile Include="JunkPile.cs" />
    <Compile Include="KeyBindUI.cs" />
    <Compile Include="KeyCodeEntry.cs" />
    <Compile Include="KeyLock.cs" />
    <Compile Include="LakeInfo.cs" />
    <Compile Include="Landmine.cs" />
    <Compile Include="LanguageSelection.cs" />
    <Compile Include="LaserBeam.cs" />
    <Compile Include="LayerCullDistance.cs" />
    <Compile Include="LayerSelect.cs" />
    <Compile Include="LazyAimProperties.cs" />
    <Compile Include="LeavesBlowing.cs" />
    <Compile Include="lerp.cs" />
    <Compile Include="LerpBetweenPointsBool.cs" />
    <Compile Include="LevelInfo.cs" />
    <Compile Include="LevelManager.cs" />
    <Compile Include="LifeInfographic.cs" />
    <Compile Include="LifeInfographicStat.cs" />
    <Compile Include="LifeScale.cs" />
    <Compile Include="Lift.cs" />
    <Compile Include="LightCloneShadow.cs" />
    <Compile Include="LightEx.cs" />
    <Compile Include="LightLOD.cs" />
    <Compile Include="LinearFog.cs" />
    <Compile Include="LineRendererActivate.cs" />
    <Compile Include="LinqEx.cs" />
    <Compile Include="LiquidContainer.cs" />
    <Compile Include="LiquidVessel.cs" />
    <Compile Include="LoadBalancer.cs" />
    <Compile Include="LoadingScreen.cs" />
    <Compile Include="LocalClock.cs" />
    <Compile Include="LocalizeText.cs" />
    <Compile Include="LocalPlayer.cs" />
    <Compile Include="LocalPositionAnimation.cs" />
    <Compile Include="LockedByEntCrate.cs" />
    <Compile Include="Locker.cs" />
    <Compile Include="LODComponent.cs" />
    <Compile Include="LODComponentParticleSystem.cs" />
    <Compile Include="LODDistanceMode.cs" />
    <Compile Include="LODGrid.cs" />
    <Compile Include="LODManager.cs" />
    <Compile Include="LODUtil.cs" />
    <Compile Include="LookAt.cs" />
    <Compile Include="LookatHealth.cs" />
    <Compile Include="LookatTooltip.cs" />
    <Compile Include="LootableCorpse.cs" />
    <Compile Include="LootContainer.cs" />
    <Compile Include="LootPanel.cs" />
    <Compile Include="LootPanelContainer.cs" />
    <Compile Include="LootPanelLocker.cs" />
    <Compile Include="LootPanelOven.cs" />
    <Compile Include="LootPanelRecycler.cs" />
    <Compile Include="LootPanelToolCupboard.cs" />
    <Compile Include="LootPanelVendingMachine.cs" />
    <Compile Include="LootPanelWaterCatcher.cs" />
    <Compile Include="LootSpawn.cs" />
    <Compile Include="m2bradleyAnimator.cs" />
    <Compile Include="M2BradleyPhysics.cs" />
    <Compile Include="Mailbox.cs" />
    <Compile Include="MainCamera.cs" />
    <Compile Include="MainMenuSystem.cs" />
    <Compile Include="ManagedNoise.cs" />
    <Compile Include="MapEntity.cs" />
    <Compile Include="MapGrid.cs" />
    <Compile Include="MapInterface.cs" />
    <Compile Include="MapMarker.cs" />
    <Compile Include="MapMarkerExplosion.cs" />
    <Compile Include="MapMarkerGenericRadius.cs" />
    <Compile Include="MaterialColorLerp.cs" />
    <Compile Include="MaterialConfig.cs" />
    <Compile Include="MaterialEffect.cs" />
    <Compile Include="MaterialOverlay.cs" />
    <Compile Include="MaterialPropertyDesc.cs" />
    <Compile Include="MaterialSetup.cs" />
    <Compile Include="MaterialSound.cs" />
    <Compile Include="MaterialSwap.cs" />
    <Compile Include="MaxSpawnDistance.cs" />
    <Compile Include="MedicalTool.cs" />
    <Compile Include="MeleeWeaponInformationPanel.cs" />
    <Compile Include="MenuFriendPanel.cs" />
    <Compile Include="MenuServerPanel.cs" />
    <Compile Include="MenuTip.cs" />
    <Compile Include="MeshBatch.cs" />
    <Compile Include="MeshCache.cs" />
    <Compile Include="MeshColliderBatch.cs" />
    <Compile Include="MeshColliderData.cs" />
    <Compile Include="MeshColliderGroup.cs" />
    <Compile Include="MeshColliderInstance.cs" />
    <Compile Include="MeshColliderLookup.cs" />
    <Compile Include="MeshCull.cs" />
    <Compile Include="MeshData.cs" />
    <Compile Include="MeshDataBatch.cs" />
    <Compile Include="MeshGroup.cs" />
    <Compile Include="MeshGroupCull.cs" />
    <Compile Include="MeshHolder.cs" />
    <Compile Include="MeshInstance.cs" />
    <Compile Include="MeshLink.cs" />
    <Compile Include="MeshLOD.cs" />
    <Compile Include="MeshPaintable.cs" />
    <Compile Include="MeshPaintableSource.cs" />
    <Compile Include="MeshPaintController.cs" />
    <Compile Include="MeshRendererBatch.cs" />
    <Compile Include="MeshRendererData.cs" />
    <Compile Include="MeshRendererGroup.cs" />
    <Compile Include="MeshRendererInfo.cs" />
    <Compile Include="MeshRendererInstance.cs" />
    <Compile Include="MeshRendererLookup.cs" />
    <Compile Include="MeshReplacement.cs" />
    <Compile Include="MeshToggle.cs" />
    <Compile Include="MetabolismAttribute.cs" />
    <Compile Include="MiningQuarry.cs" />
    <Compile Include="MinMax.cs" />
    <Compile Include="MinMaxAttribute.cs" />
    <Compile Include="MixerSnapshotManager.cs" />
    <Compile Include="Model.cs" />
    <Compile Include="ModelConditionTest.cs" />
    <Compile Include="ModelConditionTest_FoundationSide.cs" />
    <Compile Include="ModelConditionTest_RoofBottom.cs" />
    <Compile Include="ModelConditionTest_RoofLeft.cs" />
    <Compile Include="ModelConditionTest_RoofRight.cs" />
    <Compile Include="ModelConditionTest_RoofTop.cs" />
    <Compile Include="Monument.cs" />
    <Compile Include="MonumentInfo.cs" />
    <Compile Include="MonumentMarker.cs" />
    <Compile Include="MonumentNavMesh.cs" />
    <Compile Include="MonumentTier.cs" />
    <Compile Include="MonumentType.cs" />
    <Compile Include="MorphCache.cs" />
    <Compile Include="Mountain.cs" />
    <Compile Include="MoveForward.cs" />
    <Compile Include="MovementSounds.cs" />
    <Compile Include="MovementSoundTrigger.cs" />
    <Compile Include="MoveOverTime.cs" />
    <Compile Include="MurmurHash.cs" />
    <Compile Include="MurmurHashEx.cs" />
    <Compile Include="MusicChangeIntensity.cs" />
    <Compile Include="MusicClip.cs" />
    <Compile Include="MusicClipLoader.cs" />
    <Compile Include="MusicManager.cs" />
    <Compile Include="MusicTheme.cs" />
    <Compile Include="MusicUtil.cs" />
    <Compile Include="Muzzleflash_AlphaRandom.cs" />
    <Compile Include="MuzzleFlash_Flamelet.cs" />
    <Compile Include="NamedObjectList.cs" />
    <Compile Include="nametags.cs" />
    <Compile Include="NativeNoise.cs" />
    <Compile Include="NaturalBloomAndDirtyLens.cs" />
    <Compile Include="NeedsCursor.cs" />
    <Compile Include="NeedsMouseWheel.cs" />
    <Compile Include="NeighbourSocket.cs" />
    <Compile Include="NetworkCryptography.cs" />
    <Compile Include="NetworkCryptographyServer.cs" />
    <Compile Include="NetworkInfoGeneralText.cs" />
    <Compile Include="NetworkSleep.cs" />
    <Compile Include="NetworkVisibilityGrid.cs" />
    <Compile Include="NetworkWriteEx.cs" />
    <Compile Include="Network\Channel\Client.cs" />
    <Compile Include="Network\Channel\Server.cs" />
    <Compile Include="NewsButton.cs" />
    <Compile Include="NewsSource.cs" />
    <Compile Include="NGSS_Directional.cs" />
    <Compile Include="Noise.cs" />
    <Compile Include="NoiseParameters.cs" />
    <Compile Include="NonDrawingGraphic.cs" />
    <Compile Include="note.cs" />
    <Compile Include="NotePanel.cs" />
    <Compile Include="NoticeArea.cs" />
    <Compile Include="NPCBarricadeTriggerBox.cs" />
    <Compile Include="NPCDoorTriggerBox.cs" />
    <Compile Include="NPCFootstepEffects.cs" />
    <Compile Include="NPCHumanContext.cs" />
    <Compile Include="NPCMurderer.cs" />
    <Compile Include="NPCPlayer.cs" />
    <Compile Include="NPCPlayerApex.cs" />
    <Compile Include="NPCPlayerCorpse.cs" />
    <Compile Include="NPCSensesLoadBalancer.cs" />
    <Compile Include="NpcWalkAnimation.cs" />
    <Compile Include="ObjectList.cs" />
    <Compile Include="ObjectMotionVectorFix.cs" />
    <Compile Include="ObjectRotation.cs" />
    <Compile Include="ObjectSpam.cs" />
    <Compile Include="ObjWriter.cs" />
    <Compile Include="Occludee.cs" />
    <Compile Include="OccludeeSphere.cs" />
    <Compile Include="OccludeeState.cs" />
    <Compile Include="OcclusionCPUTest.cs" />
    <Compile Include="OcclusionCulling.cs" />
    <Compile Include="OneActiveSibling.cs" />
    <Compile Include="OnePoleLowpassFilter.cs" />
    <Compile Include="OnParentDestroyingEx.cs" />
    <Compile Include="OnPostNetworkUpdateEx.cs" />
    <Compile Include="OnSendNetworkUpdateEx.cs" />
    <Compile Include="OpenSteamURL.cs" />
    <Compile Include="OptimizeAnimator.cs" />
    <Compile Include="OreHotSpot.cs" />
    <Compile Include="OreResourceEntity.cs" />
    <Compile Include="OutlineManager.cs" />
    <Compile Include="OutlineObject.cs" />
    <Compile Include="PaintableImageGrid.cs" />
    <Compile Include="Painting\Brush.cs" />
    <Compile Include="PaperDollSegment.cs" />
    <Compile Include="ParticleCollisionLOD.cs" />
    <Compile Include="ParticleDisableOnParentDestroy.cs" />
    <Compile Include="ParticleEmitFromParentObject.cs" />
    <Compile Include="ParticleRandomLifetime.cs" />
    <Compile Include="ParticleSystemContainer.cs" />
    <Compile Include="ParticleSystemCull.cs" />
    <Compile Include="ParticleSystemLOD.cs" />
    <Compile Include="ParticleSystemPlayer.cs" />
    <Compile Include="PathFinder.cs" />
    <Compile Include="PathInterestNode.cs" />
    <Compile Include="PathInterpolator.cs" />
    <Compile Include="PathList.cs" />
    <Compile Include="PathSpeedZone.cs" />
    <Compile Include="PatrolHelicopterAI.cs" />
    <Compile Include="Performance.cs" />
    <Compile Include="PerformanceText.cs" />
    <Compile Include="PhysicsEffects.cs" />
    <Compile Include="PickAFriend.cs" />
    <Compile Include="PieMenu.cs" />
    <Compile Include="PieOption.cs" />
    <Compile Include="PieShape.cs" />
    <Compile Include="PlaceDecorUniform.cs" />
    <Compile Include="PlaceDecorValueNoise.cs" />
    <Compile Include="PlaceDecorWhiteNoise.cs" />
    <Compile Include="PlacementTest.cs" />
    <Compile Include="PlaceMonuments.cs" />
    <Compile Include="PlacePowerlineObjects.cs" />
    <Compile Include="PlaceRiverObjects.cs" />
    <Compile Include="PlaceRoadObjects.cs" />
    <Compile Include="Planner.cs" />
    <Compile Include="PlantEntity.cs" />
    <Compile Include="PlanterBox.cs" />
    <Compile Include="PlantProperties.cs" />
    <Compile Include="PlantSkin.cs" />
    <Compile Include="PlayAudioEx.cs" />
    <Compile Include="PlayerAnimationEvents.cs" />
    <Compile Include="PlayerBelt.cs" />
    <Compile Include="PlayerBlueprints.cs" />
    <Compile Include="PlayerCorpse.cs" />
    <Compile Include="PlayerEyes.cs" />
    <Compile Include="PlayerInput.cs" />
    <Compile Include="PlayerInventory.cs" />
    <Compile Include="PlayerInventoryProperties.cs" />
    <Compile Include="PlayerLoot.cs" />
    <Compile Include="PlayerMetabolism.cs" />
    <Compile Include="PlayerModel.cs" />
    <Compile Include="PlayerModelHair.cs" />
    <Compile Include="PlayerModelSkin.cs" />
    <Compile Include="PlayerNameTag.cs" />
    <Compile Include="PlayerStatistics.cs" />
    <Compile Include="PlayerVoiceRecorder.cs" />
    <Compile Include="PlayerVoiceSpeaker.cs" />
    <Compile Include="PlayerWalkMovement.cs" />
    <Compile Include="PointEntity.cs" />
    <Compile Include="PooledList.cs" />
    <Compile Include="PositionLerp.cs" />
    <Compile Include="PostOpaqueDepth.cs" />
    <Compile Include="PowerlineNode.cs" />
    <Compile Include="Prefab.2.cs" />
    <Compile Include="Prefab.cs" />
    <Compile Include="PrefabAttribute.cs" />
    <Compile Include="PrefabInfo.cs" />
    <Compile Include="PrefabInfoEx.cs" />
    <Compile Include="PrefabInformation.cs" />
    <Compile Include="PrefabInstantiate.cs" />
    <Compile Include="PrefabParameters.cs" />
    <Compile Include="PrefabPool.cs" />
    <Compile Include="PrefabPoolCollection.cs" />
    <Compile Include="PrefabPrepare.cs" />
    <Compile Include="PrefabPreProcess.cs" />
    <Compile Include="PrefabPriority.cs" />
    <Compile Include="PrefabValidate.cs" />
    <Compile Include="ProceduralComponent.cs" />
    <Compile Include="ProceduralLift.cs" />
    <Compile Include="ProceduralLiftCabin.cs" />
    <Compile Include="ProceduralLiftStop.cs" />
    <Compile Include="ProceduralObject.cs" />
    <Compile Include="ProcessedTexture.cs" />
    <Compile Include="ProcessProceduralObjects.cs" />
    <Compile Include="Profile.cs" />
    <Compile Include="ProgressBar.cs" />
    <Compile Include="ProgressBarUI.cs" />
    <Compile Include="Projectile.cs" />
    <Compile Include="ProjectileWeaponInformationPanel.cs" />
    <Compile Include="ProjectileWeaponMod.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProtectionProperties.cs" />
    <Compile Include="ProtectionValue.cs" />
    <Compile Include="QuickCraft.cs" />
    <Compile Include="QuickCraftButton.cs" />
    <Compile Include="RadialSpawnPoint.cs" />
    <Compile Include="RadiationOverlay.cs" />
    <Compile Include="RadixSorter.cs" />
    <Compile Include="Ragdoll.cs" />
    <Compile Include="RagdollEditor.cs" />
    <Compile Include="RainEffect.cs" />
    <Compile Include="RainSurfaceAmbience.cs" />
    <Compile Include="RandomDestroy.cs" />
    <Compile Include="RandomDynamicObject.cs" />
    <Compile Include="RandomDynamicPrefab.cs" />
    <Compile Include="RandomParameterNumber.cs" />
    <Compile Include="RandomParameterNumberFloat.cs" />
    <Compile Include="RandomStaticObject.cs" />
    <Compile Include="RandomStaticPrefab.cs" />
    <Compile Include="RandomTable.cs" />
    <Compile Include="RawWriter.cs" />
    <Compile Include="RaycastHitEx.cs" />
    <Compile Include="ReactiveTarget.cs" />
    <Compile Include="RealmedCollider.cs" />
    <Compile Include="RealmedNavMeshObstacle.cs" />
    <Compile Include="RealmedRemove.cs" />
    <Compile Include="RecoilProperties.cs" />
    <Compile Include="Recycler.cs" />
    <Compile Include="RenameSleepingBag.cs" />
    <Compile Include="RendererBatch.cs" />
    <Compile Include="RendererGrid.cs" />
    <Compile Include="RendererLOD.cs" />
    <Compile Include="RepairBench.cs" />
    <Compile Include="RepairBenchPanel.cs" />
    <Compile Include="ResearchTable.cs" />
    <Compile Include="ResearchTablePanel.cs" />
    <Compile Include="ResourceContainer.cs" />
    <Compile Include="ResourceDepositManager.cs" />
    <Compile Include="ResourceDispenser.cs" />
    <Compile Include="ResourceEntity.cs" />
    <Compile Include="ResourceExtractorFuelStorage.cs" />
    <Compile Include="ResourceRef.cs" />
    <Compile Include="ReverbSettings.cs" />
    <Compile Include="ReverbZoneTrigger.cs" />
    <Compile Include="RigidbodyLOD.cs" />
    <Compile Include="RiverInfo.cs" />
    <Compile Include="RotateCameraAroundObject.cs" />
    <Compile Include="RotateObject.cs" />
    <Compile Include="RotateToCamera.cs" />
    <Compile Include="rottest.cs" />
    <Compile Include="RottingFlies.cs" />
    <Compile Include="RunConsoleCommand.cs" />
    <Compile Include="Rust\Ai\AggressionRangeFromTargetEntity.cs" />
    <Compile Include="Rust\Ai\AiAnswer_ShareEnemyTarget.cs" />
    <Compile Include="Rust\Ai\AiLocationManager.cs" />
    <Compile Include="Rust\Ai\AiLocationSpawner.cs" />
    <Compile Include="Rust\Ai\AiManagedAgent.cs" />
    <Compile Include="Rust\Ai\AiManager.cs" />
    <Compile Include="Rust\Ai\AimingAtPoint.cs" />
    <Compile Include="Rust\Ai\AimingAtTarget.cs" />
    <Compile Include="Rust\Ai\AiQuestion_ShareEnemyTarget.cs" />
    <Compile Include="Rust\Ai\AiStatement_EnemyEngaged.cs" />
    <Compile Include="Rust\Ai\AiStatement_EnemySeen.cs" />
    <Compile Include="Rust\Ai\AllowBreaking.cs" />
    <Compile Include="Rust\AI\AStarNode.cs" />
    <Compile Include="Rust\AI\AStarNodeList.cs" />
    <Compile Include="Rust\AI\AStarPath.cs" />
    <Compile Include="Rust\Ai\AtDestinationFor.cs" />
    <Compile Include="Rust\Ai\AtDestinationForRandom.cs" />
    <Compile Include="Rust\Ai\AttackOperator.cs" />
    <Compile Include="Rust\Ai\AttackReady.cs" />
    <Compile Include="Rust\Ai\AverageSumOfChildren.cs" />
    <Compile Include="Rust\Ai\BaseAction.cs" />
    <Compile Include="Rust\Ai\BaseActionWithOptions.cs" />
    <Compile Include="Rust\Ai\BaseContext.cs" />
    <Compile Include="Rust\Ai\BaseScorer.cs" />
    <Compile Include="Rust\Ai\BehaviorDuration.cs" />
    <Compile Include="Rust\Ai\BehaviorDurationLessThan.cs" />
    <Compile Include="Rust\Ai\BehaviouralPointDirectnessToTarget.cs" />
    <Compile Include="Rust\Ai\BeingAimedAt.cs" />
    <Compile Include="Rust\Ai\CanAffordAttack.cs" />
    <Compile Include="Rust\Ai\CanAiAttack.cs" />
    <Compile Include="Rust\Ai\CanPathToEntity.cs" />
    <Compile Include="Rust\Ai\CanReachBeforeTarget.cs" />
    <Compile Include="Rust\Ai\ChaseTarget.cs" />
    <Compile Include="Rust\Ai\CoverPoint.cs" />
    <Compile Include="Rust\Ai\CoverPointBlockerVolume.cs" />
    <Compile Include="Rust\Ai\CoverPointVolume.cs" />
    <Compile Include="Rust\Ai\Crouch.cs" />
    <Compile Include="Rust\Ai\Defensiveness.cs" />
    <Compile Include="Rust\Ai\DistanceFromDestination.cs" />
    <Compile Include="Rust\Ai\DistanceFromFoodTarget.cs" />
    <Compile Include="Rust\Ai\DistanceFromHome.cs" />
    <Compile Include="Rust\Ai\DistanceFromSelf.cs" />
    <Compile Include="Rust\Ai\DistanceFromTargetDestination.cs" />
    <Compile Include="Rust\Ai\DistanceFromTargetEntity.cs" />
    <Compile Include="Rust\Ai\Eat.cs" />
    <Compile Include="Rust\Ai\EnergyLevel.cs" />
    <Compile Include="Rust\Ai\EntityDangerLevel.cs" />
    <Compile Include="Rust\Ai\EntityDistance.cs" />
    <Compile Include="Rust\Ai\EntityLOS.cs" />
    <Compile Include="Rust\Ai\EntityProximityToCover.cs" />
    <Compile Include="Rust\Ai\EntitySizeDifference.cs" />
    <Compile Include="Rust\Ai\FacesAwayFromDanger.cs" />
    <Compile Include="Rust\Ai\FeelsThreatenedByAttackTarget.cs" />
    <Compile Include="Rust\Ai\FindBestAttackTarget.cs" />
    <Compile Include="Rust\Ai\FindBestFoodTarget.cs" />
    <Compile Include="Rust\Ai\FleeDirectionOfGunshots.cs" />
    <Compile Include="Rust\Ai\GetHumanPathToTargetStatus.cs" />
    <Compile Include="Rust\Ai\HasAllyInLineOfFire.cs" />
    <Compile Include="Rust\Ai\HasAttackTarget.cs" />
    <Compile Include="Rust\Ai\HasBeenStuckFor.cs" />
    <Compile Include="Rust\Ai\HasCurrentWeaponType.cs" />
    <Compile Include="Rust\Ai\HasFactBoolean.cs" />
    <Compile Include="Rust\Ai\HasFactEnemyRange.cs" />
    <Compile Include="Rust\Ai\HasFactFoodRange.cs" />
    <Compile Include="Rust\Ai\HasFactSpeed.cs" />
    <Compile Include="Rust\Ai\HasFactValue.cs" />
    <Compile Include="Rust\Ai\HasFoodTarget.cs" />
    <Compile Include="Rust\Ai\HasHumanFactAmmo.cs" />
    <Compile Include="Rust\Ai\HasHumanFactBodyState.cs" />
    <Compile Include="Rust\Ai\HasHumanFactBoolean.cs" />
    <Compile Include="Rust\Ai\HasHumanFactEnemyRange.cs" />
    <Compile Include="Rust\Ai\HasHumanFactHealth.cs" />
    <Compile Include="Rust\Ai\HasHumanFactSpeed.cs" />
    <Compile Include="Rust\Ai\HasHumanFactValue.cs" />
    <Compile Include="Rust\Ai\HasIdleFor.cs" />
    <Compile Include="Rust\Ai\HasNotDealtDamageForTime.cs" />
    <Compile Include="Rust\Ai\HasPatrolPointsInRoamRange.cs" />
    <Compile Include="Rust\Ai\HasRecentlyBeenAttacked.cs" />
    <Compile Include="Rust\Ai\HasRecentlyDealtDamage.cs" />
    <Compile Include="Rust\Ai\HasRecentlyHeardGunshots.cs" />
    <Compile Include="Rust\Ai\HasSeenThreatsLately.cs" />
    <Compile Include="Rust\Ai\HasThreats.cs" />
    <Compile Include="Rust\Ai\HasThreatsNearby.cs" />
    <Compile Include="Rust\Ai\HasWeaponEquipped.cs" />
    <Compile Include="Rust\Ai\HealthFraction.cs" />
    <Compile Include="Rust\Ai\HealthFractionCurve.cs" />
    <Compile Include="Rust\Ai\Hostility.cs" />
    <Compile Include="Rust\Ai\HumanAttackOperator.cs" />
    <Compile Include="Rust\Ai\HumanNavigateToOperator.cs" />
    <Compile Include="Rust\Ai\HumanVoiceOperator.cs" />
    <Compile Include="Rust\Ai\IAiAnswer.cs" />
    <Compile Include="Rust\Ai\IAiQuestion.cs" />
    <Compile Include="Rust\Ai\IAiStatement.cs" />
    <Compile Include="Rust\Ai\InInCoverFromEntity.cs" />
    <Compile Include="Rust\Ai\IsBusy.cs" />
    <Compile Include="Rust\Ai\IsCrouched.cs" />
    <Compile Include="Rust\Ai\IsCurrentAttackEntity.cs" />
    <Compile Include="Rust\Ai\IsCurrentFoodTarget.cs" />
    <Compile Include="Rust\Ai\IsHumanRoamReady.cs" />
    <Compile Include="Rust\Ai\IsInCoverFromTarget.cs" />
    <Compile Include="Rust\Ai\IsInWater.cs" />
    <Compile Include="Rust\Ai\IsLastAttacker.cs" />
    <Compile Include="Rust\Ai\IsRoamReady.cs" />
    <Compile Include="Rust\Ai\IsSleeping.cs" />
    <Compile Include="Rust\Ai\IsSleepy.cs" />
    <Compile Include="Rust\Ai\LineOfSightToTarget.cs" />
    <Compile Include="Rust\Ai\LineOfSightToTargetEntity.cs" />
    <Compile Include="Rust\Ai\ManualCoverPoint.cs" />
    <Compile Include="Rust\Ai\Memory.cs" />
    <Compile Include="Rust\Ai\MoveToBestPosition.cs" />
    <Compile Include="Rust\Ai\MoveToFoodTarget.cs" />
    <Compile Include="Rust\Ai\MoveToTargetEntity.cs" />
    <Compile Include="Rust\Ai\NavigateToOperator.cs" />
    <Compile Include="Rust\Ai\NavMeshGridCell.cs" />
    <Compile Include="Rust\Ai\NavmeshPrefabInstantiator.cs" />
    <Compile Include="Rust\Ai\NavPointSample.cs" />
    <Compile Include="Rust\Ai\NavPointSampleComparer.cs" />
    <Compile Include="Rust\Ai\NavPointSampler.cs" />
    <Compile Include="Rust\Ai\Patience.cs" />
    <Compile Include="Rust\Ai\PointDirectnessToTarget.cs" />
    <Compile Include="Rust\Ai\PositionInAttackRangeOfTarget.cs" />
    <Compile Include="Rust\Ai\PreventPickingInvalidPositionAgain.cs" />
    <Compile Include="Rust\Ai\PrintDebug.cs" />
    <Compile Include="Rust\Ai\ProximityToCover.cs" />
    <Compile Include="Rust\Ai\ProximityToDanger.cs" />
    <Compile Include="Rust\Ai\ProximityToDangers.cs" />
    <Compile Include="Rust\Ai\ProximityToPeers.cs" />
    <Compile Include="Rust\Ai\RangeFromHome.cs" />
    <Compile Include="Rust\Ai\RecentlyStuck.cs" />
    <Compile Include="Rust\Ai\ReloadOperator.cs" />
    <Compile Include="Rust\Ai\ReloadWeapon.cs" />
    <Compile Include="Rust\Ai\ReloadWeaponNeed.cs" />
    <Compile Include="Rust\Ai\ScanForCover.cs" />
    <Compile Include="Rust\Ai\ScanForEntities.cs" />
    <Compile Include="Rust\Ai\ScanForPositions.cs" />
    <Compile Include="Rust\Ai\SelfDefence.cs" />
    <Compile Include="Rust\Ai\Sensation.cs" />
    <Compile Include="Rust\Ai\SensationType.cs" />
    <Compile Include="Rust\Ai\Sense.cs" />
    <Compile Include="Rust\Ai\SetBehaviour.cs" />
    <Compile Include="Rust\Ai\SetBusyFor.cs" />
    <Compile Include="Rust\Ai\SetFactBoolean.cs" />
    <Compile Include="Rust\Ai\SetHumanFactBodyState.cs" />
    <Compile Include="Rust\Ai\SetHumanFactBoolean.cs" />
    <Compile Include="Rust\Ai\SetHumanSpeed.cs" />
    <Compile Include="Rust\Ai\SetSpeed.cs" />
    <Compile Include="Rust\Ai\ShouldReturnToSpawnPoint.cs" />
    <Compile Include="Rust\Ai\StaminaLevel.cs" />
    <Compile Include="Rust\Ai\StartAttack.cs" />
    <Compile Include="Rust\Ai\StopMoving.cs" />
    <Compile Include="Rust\Ai\SwitchToolOperator.cs" />
    <Compile Include="Rust\Ai\SwitchWeaponOperator.cs" />
    <Compile Include="Rust\Ai\TargetAlive.cs" />
    <Compile Include="Rust\Ai\TargetEntityVisibleFor.cs" />
    <Compile Include="Rust\Ai\TargetHealthFraction.cs" />
    <Compile Include="Rust\Ai\TestBehaviour.cs" />
    <Compile Include="Rust\Ai\TimeAtDestination.cs" />
    <Compile Include="Rust\Ai\TimeSinceLastMoveThreshold.cs" />
    <Compile Include="Rust\Ai\TimeSinceLastMoveToCoverThreshold.cs" />
    <Compile Include="Rust\Ai\WantsToAttackEntity.cs" />
    <Compile Include="Rust\Ai\WantsToEatEntity.cs" />
    <Compile Include="Rust\Ai\WeightedScorerBase.cs" />
    <Compile Include="Rust\Ai\WithinAttackRangeOfTargetEntity.cs" />
    <Compile Include="Rust\DamageType.cs" />
    <Compile Include="Rust\DamageTypeEntry.cs" />
    <Compile Include="Rust\DamageTypeList.cs" />
    <Compile Include="Rust\Defines.cs" />
    <Compile Include="Rust\GameInfo.cs" />
    <Compile Include="Rust\Generic.cs" />
    <Compile Include="Rust\Protocol.cs" />
    <Compile Include="Rust\Server.cs" />
    <Compile Include="Rust\UI\Utility\ForceWeather.cs" />
    <Compile Include="Sandstorm.cs" />
    <Compile Include="SavePause.cs" />
    <Compile Include="SaveRestore.cs" />
    <Compile Include="ScaleByIntensity.cs" />
    <Compile Include="ScaleParticleSystem.cs" />
    <Compile Include="ScaleRenderer.cs" />
    <Compile Include="ScaleTrailRenderer.cs" />
    <Compile Include="ScaleTransform.cs" />
    <Compile Include="SceneToPrefab.cs" />
    <Compile Include="Scientist.cs" />
    <Compile Include="ScreenBounce.cs" />
    <Compile Include="ScreenBounceFade.cs" />
    <Compile Include="ScreenFov.cs" />
    <Compile Include="ScreenRotate.cs" />
    <Compile Include="Screenshot.cs" />
    <Compile Include="ScrollRectZoom.cs" />
    <Compile Include="SearchLight.cs" />
    <Compile Include="sedanAnimation.cs" />
    <Compile Include="SedanWheelSmoke.cs" />
    <Compile Include="SeedInformationPanel.cs" />
    <Compile Include="SegmentMaskPositioning.cs" />
    <Compile Include="SelectedBlueprint.cs" />
    <Compile Include="SelectedItem.cs" />
    <Compile Include="SelfCheck.cs" />
    <Compile Include="SellOrderEntry.cs" />
    <Compile Include="SendMessageToEntityOnAnimationFinish.cs" />
    <Compile Include="SeparableSSS.cs" />
    <Compile Include="ServerBrowser.cs" />
    <Compile Include="ServerBrowserCategory.cs" />
    <Compile Include="ServerBrowserInfo.cs" />
    <Compile Include="ServerBrowserItem.cs" />
    <Compile Include="ServerBrowserList.cs" />
    <Compile Include="ServerBuildingManager.cs" />
    <Compile Include="ServerConsole.cs" />
    <Compile Include="ServerGib.cs" />
    <Compile Include="ServerHistory.cs" />
    <Compile Include="ServerHistoryItem.cs" />
    <Compile Include="ServerMgr.cs" />
    <Compile Include="ServerPerformance.cs" />
    <Compile Include="ServerProjectile.cs" />
    <Compile Include="ServerStatistics.cs" />
    <Compile Include="ServerUsers.cs" />
    <Compile Include="SEScreenSpaceShadows.cs" />
    <Compile Include="SharpenAndVignetteOverlay.cs" />
    <Compile Include="ShopFront.cs" />
    <Compile Include="ShopFrontLootPanel.cs" />
    <Compile Include="Signage.cs" />
    <Compile Include="SimpleBuildingBlock.cs" />
    <Compile Include="SimpleFlare.cs" />
    <Compile Include="SingleSpawn.cs" />
    <Compile Include="SkeletonProperties.cs" />
    <Compile Include="SkeletonScale.cs" />
    <Compile Include="SkinnedMeshCollider.cs" />
    <Compile Include="SkinnedMeshCollision.cs" />
    <Compile Include="SkinnedMeshRendererCache.cs" />
    <Compile Include="SkinnedMeshRendererInfo.cs" />
    <Compile Include="SkinnedMultiMesh.cs" />
    <Compile Include="SkinSet.cs" />
    <Compile Include="SkinSetCollection.cs" />
    <Compile Include="SleepingBag.cs" />
    <Compile Include="SleepingBagButton.cs" />
    <Compile Include="SlicedGranularAudioClip.cs" />
    <Compile Include="Smaa\DebugPass.cs" />
    <Compile Include="Smaa\EdgeDetectionMethod.cs" />
    <Compile Include="Smaa\MinAttribute.cs" />
    <Compile Include="Smaa\PredicationPreset.cs" />
    <Compile Include="Smaa\Preset.cs" />
    <Compile Include="Smaa\QualityPreset.cs" />
    <Compile Include="Smaa\SMAA.cs" />
    <Compile Include="SmokeBomb.cs" />
    <Compile Include="SnowEffect.cs" />
    <Compile Include="SocketHandle.cs" />
    <Compile Include="SocketMod.cs" />
    <Compile Include="SocketMod_AngleCheck.cs" />
    <Compile Include="SocketMod_AreaCheck.cs" />
    <Compile Include="SocketMod_Attraction.cs" />
    <Compile Include="SocketMod_EntityCheck.cs" />
    <Compile Include="SocketMod_EntityType.cs" />
    <Compile Include="SocketMod_HotSpot.cs" />
    <Compile Include="SocketMod_InWater.cs" />
    <Compile Include="SocketMod_PlantCheck.cs" />
    <Compile Include="SocketMod_SphereCheck.cs" />
    <Compile Include="SocketMod_TerrainCheck.cs" />
    <Compile Include="Socket_Base.cs" />
    <Compile Include="Socket_Free.cs" />
    <Compile Include="Socket_Specific.cs" />
    <Compile Include="Socket_Specific_Female.cs" />
    <Compile Include="Socket_Terrain.cs" />
    <Compile Include="Sound.cs" />
    <Compile Include="SoundDefinition.cs" />
    <Compile Include="SoundFade.cs" />
    <Compile Include="SoundManager.cs" />
    <Compile Include="SoundModifier.cs" />
    <Compile Include="SoundModulation.cs" />
    <Compile Include="SoundOcclusion.cs" />
    <Compile Include="SoundPlayer.cs" />
    <Compile Include="SoundPlayerCull.cs" />
    <Compile Include="SoundRandomizer.cs" />
    <Compile Include="SoundRepeater.cs" />
    <Compile Include="SoundSource.cs" />
    <Compile Include="SoundTool.cs" />
    <Compile Include="SoundVoiceLimiter.cs" />
    <Compile Include="Spawnable.cs" />
    <Compile Include="SpawnDistribution.cs" />
    <Compile Include="SpawnFilter.cs" />
    <Compile Include="SpawnGroup.cs" />
    <Compile Include="SpawnHandler.cs" />
    <Compile Include="SpawnPointInstance.cs" />
    <Compile Include="SpawnPopulation.cs" />
    <Compile Include="SphereEntity.cs" />
    <Compile Include="SpinnerWheel.cs" />
    <Compile Include="sRGB.cs" />
    <Compile Include="SSRControlParams.cs" />
    <Compile Include="StabilityEntity.cs" />
    <Compile Include="StabilitySocket.cs" />
    <Compile Include="Stag.cs" />
    <Compile Include="StagedResourceBreakEffect.cs" />
    <Compile Include="StagedResourceEntity.cs" />
    <Compile Include="StashContainer.cs" />
    <Compile Include="StateTimer.cs" />
    <Compile Include="Stats.cs" />
    <Compile Include="SteamClient.cs" />
    <Compile Include="SteamFriendsList.cs" />
    <Compile Include="SteamInventory.cs" />
    <Compile Include="SteamInventoryCategory.cs" />
    <Compile Include="SteamInventoryCrafting.cs" />
    <Compile Include="SteamInventoryGen.cs" />
    <Compile Include="SteamInventoryIcon.cs" />
    <Compile Include="SteamInventoryInfo.cs" />
    <Compile Include="SteamInventoryItem.cs" />
    <Compile Include="SteamStatistics.cs" />
    <Compile Include="SteamUserButton.cs" />
    <Compile Include="SteamUtil.cs" />
    <Compile Include="Stocking.cs" />
    <Compile Include="StorageContainer.cs" />
    <Compile Include="StreamEx.cs" />
    <Compile Include="StringFormatCache.cs" />
    <Compile Include="StringPool.cs" />
    <Compile Include="SubsurfaceProfile.cs" />
    <Compile Include="SubsurfaceProfileData.cs" />
    <Compile Include="SubsurfaceProfileTexture.cs" />
    <Compile Include="SubsurfaceScatteringParams.cs" />
    <Compile Include="SunSettings.cs" />
    <Compile Include="SupplyDrop.cs" />
    <Compile Include="SupplySignal.cs" />
    <Compile Include="SurveyCharge.cs" />
    <Compile Include="SurveyCrater.cs" />
    <Compile Include="SurvivalFishTrap.cs" />
    <Compile Include="SwapArrows.cs" />
    <Compile Include="SwapRPG.cs" />
    <Compile Include="SynchronizedClock.cs" />
    <Compile Include="SystemInfoEx.cs" />
    <Compile Include="SystemInfoGeneralText.cs" />
    <Compile Include="TerrainAlphaMap.cs" />
    <Compile Include="TerrainAnchor.cs" />
    <Compile Include="TerrainAnchorEx.cs" />
    <Compile Include="TerrainAnchorGenerator.cs" />
    <Compile Include="TerrainAnchorMode.cs" />
    <Compile Include="TerrainAtlasSet.cs" />
    <Compile Include="TerrainBiome.cs" />
    <Compile Include="TerrainBiomeMap.cs" />
    <Compile Include="TerrainBlendMap.cs" />
    <Compile Include="TerrainCarve.cs" />
    <Compile Include="TerrainCheck.cs" />
    <Compile Include="TerrainCheckEx.cs" />
    <Compile Include="TerrainCheckGenerator.cs" />
    <Compile Include="TerrainCheckGeneratorVolumes.cs" />
    <Compile Include="TerrainCollision.cs" />
    <Compile Include="TerrainCollisionProxy.cs" />
    <Compile Include="TerrainCollisionTrigger.cs" />
    <Compile Include="TerrainColors.cs" />
    <Compile Include="TerrainConfig.cs" />
    <Compile Include="TerrainExtension.cs" />
    <Compile Include="TerrainFilter.cs" />
    <Compile Include="TerrainFilterEx.cs" />
    <Compile Include="TerrainGenerator.cs" />
    <Compile Include="TerrainHeightAdd.cs" />
    <Compile Include="TerrainHeightMap.cs" />
    <Compile Include="TerrainHeightSet.cs" />
    <Compile Include="TerrainMap.cs" />
    <Compile Include="TerrainMap2D.cs" />
    <Compile Include="TerrainMap3D.cs" />
    <Compile Include="TerrainMeta.cs" />
    <Compile Include="TerrainModifier.cs" />
    <Compile Include="TerrainModifierEx.cs" />
    <Compile Include="TerrainPaint.cs" />
    <Compile Include="TerrainPath.cs" />
    <Compile Include="TerrainPathChildObjects.cs" />
    <Compile Include="TerrainPathConnect.cs" />
    <Compile Include="TerrainPhysics.cs" />
    <Compile Include="TerrainPlacement.cs" />
    <Compile Include="TerrainPlacementEx.cs" />
    <Compile Include="TerrainQuality.cs" />
    <Compile Include="TerrainSplat.cs" />
    <Compile Include="TerrainSplatMap.cs" />
    <Compile Include="TerrainSplatSet.cs" />
    <Compile Include="TerrainTexturing.cs" />
    <Compile Include="TerrainTopology.cs" />
    <Compile Include="TerrainTopologyAdd.cs" />
    <Compile Include="TerrainTopologyMap.cs" />
    <Compile Include="TerrainTopologySet.cs" />
    <Compile Include="TerrainTreeBatch.cs" />
    <Compile Include="TerrainWaterMap.cs" />
    <Compile Include="TextEntryCookie.cs" />
    <Compile Include="TextureCacheState.cs" />
    <Compile Include="TextureColorPicker.cs" />
    <Compile Include="TextureData.cs" />
    <Compile Include="ThrownWeapon.cs" />
    <Compile Include="TickInterpolator.cs" />
    <Compile Include="TimeBasedSoundSpread.cs" />
    <Compile Include="TimedExplosive.cs" />
    <Compile Include="TimedRemoval.cs" />
    <Compile Include="TimedUnlootableCrate.cs" />
    <Compile Include="TimeSlider.cs" />
    <Compile Include="TimeSpanEx.cs" />
    <Compile Include="Timing.cs" />
    <Compile Include="ToggleGroupCookie.cs" />
    <Compile Include="ToggleLayer.cs" />
    <Compile Include="ToggleTerrainRenderer.cs" />
    <Compile Include="ToggleTerrainTrees.cs" />
    <Compile Include="TonemappingOverlay.cs" />
    <Compile Include="Tooltip.cs" />
    <Compile Include="TooltipContainer.cs" />
    <Compile Include="TorchWeapon.cs" />
    <Compile Include="TransformUtil.cs" />
    <Compile Include="Translate.cs" />
    <Compile Include="TrappableWildlife.cs" />
    <Compile Include="TreadAnimator.cs" />
    <Compile Include="TreadEffects.cs" />
    <Compile Include="TreeEntity.cs" />
    <Compile Include="TreeLOD.cs" />
    <Compile Include="TreeMarker.cs" />
    <Compile Include="TreeMesh.cs" />
    <Compile Include="TriggerBase.cs" />
    <Compile Include="TriggerComfort.cs" />
    <Compile Include="TriggeredEvent.cs" />
    <Compile Include="TriggeredEventPrefab.cs" />
    <Compile Include="TriggerHurt.cs" />
    <Compile Include="TriggerHurtEx.cs" />
    <Compile Include="TriggerLadder.cs" />
    <Compile Include="TriggerMovement.cs" />
    <Compile Include="TriggerRadiation.cs" />
    <Compile Include="TriggerTemperature.cs" />
    <Compile Include="TriggerWorkbench.cs" />
    <Compile Include="trisPerSubmesh.cs" />
    <Compile Include="TweakUI.cs" />
    <Compile Include="TweakUIDropdown.cs" />
    <Compile Include="TweakUIMultiSelect.cs" />
    <Compile Include="TweakUISlider.cs" />
    <Compile Include="TweakUIToggle.cs" />
    <Compile Include="UIBackgroundBlur.cs" />
    <Compile Include="UIBlackoutOverlay.cs" />
    <Compile Include="UIBlueprints.cs" />
    <Compile Include="UIChat.cs" />
    <Compile Include="UICrafting.cs" />
    <Compile Include="UIDeathScreen.cs" />
    <Compile Include="UIDialog.cs" />
    <Compile Include="UIEscapeCapture.cs" />
    <Compile Include="UIFadeOut.cs" />
    <Compile Include="UIHUD.cs" />
    <Compile Include="UIIngame.cs" />
    <Compile Include="UIIntegerEntry.cs" />
    <Compile Include="UIInventory.cs" />
    <Compile Include="UIMapExplosion.cs" />
    <Compile Include="UIMapGenericRadius.cs" />
    <Compile Include="UIMapVendingMachineMarker.cs" />
    <Compile Include="UIPaintableImage.cs" />
    <Compile Include="UIPaintBox.cs" />
    <Compile Include="UIParticle.cs" />
    <Compile Include="uiPlayerPreview.cs" />
    <Compile Include="UIPrefab.cs" />
    <Compile Include="UIRoot.cs" />
    <Compile Include="UIRootPixel.cs" />
    <Compile Include="UIRootScaled.cs" />
    <Compile Include="UIScale.cs" />
    <Compile Include="UIScopeOverlay.cs" />
    <Compile Include="UISleepingScreen.cs" />
    <Compile Include="UISound.cs" />
    <Compile Include="UISoundPlayer.cs" />
    <Compile Include="UIStyle_Menu_Button_ListItem.cs" />
    <Compile Include="UIStyle_Menu_Input.cs" />
    <Compile Include="UIStyle_Menu_Panel.cs" />
    <Compile Include="UIUnderlay.cs" />
    <Compile Include="UIVoiceIcon.cs" />
    <Compile Include="UIWounded.cs" />
    <Compile Include="UI_LocalVoice.cs" />
    <Compile Include="UnderwaterEffect.cs" />
    <Compile Include="UnityEngine\ArgEx.cs" />
    <Compile Include="UnityEngine\ColliderEx.cs" />
    <Compile Include="UnityEngine\CollisionEx.cs" />
    <Compile Include="UnityEngine\ColorEx.cs" />
    <Compile Include="UnityEngine\ComponentEx.cs" />
    <Compile Include="UnityEngine\CoroutineEx.cs" />
    <Compile Include="UnityEngine\GameObjectEx.cs" />
    <Compile Include="UnityEngine\NetworkNetworkable.cs" />
    <Compile Include="UnityEngine\NetworkPacketEx.cs" />
    <Compile Include="UnityEngine\ObjectEffectsEx.cs" />
    <Compile Include="UnityEngine\QuaternionEx.cs" />
    <Compile Include="UnityEngine\RayEx.cs" />
    <Compile Include="UnityEngine\SkinnedMeshRendererEx.cs" />
    <Compile Include="UnityEngine\TextureEx.cs" />
    <Compile Include="UnityEngine\TransformEx.cs" />
    <Compile Include="UnityEngine\UIEx.cs" />
    <Compile Include="UnityEngine\UI\ScrollRectEx.cs" />
    <Compile Include="UnityStandardAssets\CinematicEffects\ImageEffectHelper.cs" />
    <Compile Include="UnityStandardAssets\CinematicEffects\MinAttribute.cs" />
    <Compile Include="UnityStandardAssets\CinematicEffects\RenderTextureUtility.cs" />
    <Compile Include="UnityStandardAssets\CinematicEffects\TonemappingColorGrading.cs" />
    <Compile Include="UnityStandardAssets\ImageEffects\ScopeEffect.cs" />
    <Compile Include="UnparentOnDestroy.cs" />
    <Compile Include="UpdateBehaviour.cs" />
    <Compile Include="UpdateHandler.cs" />
    <Compile Include="Upkeep.cs" />
    <Compile Include="UserPersistance.cs" />
    <Compile Include="UVTextureAnimator.cs" />
    <Compile Include="ValidBounds.cs" />
    <Compile Include="VendingMachine.cs" />
    <Compile Include="VendingMachineMapMarker.cs" />
    <Compile Include="VendingMachineScreen.cs" />
    <Compile Include="VendingPanelAdmin.cs" />
    <Compile Include="VertexColorAnimator.cs" />
    <Compile Include="VertexColorStream.cs" />
    <Compile Include="VertexStreamChildrenRebuilder.cs" />
    <Compile Include="ViewModel.cs" />
    <Compile Include="ViewmodelAttachment.cs" />
    <Compile Include="ViewmodelBob.cs" />
    <Compile Include="ViewmodelEditor.cs" />
    <Compile Include="ViewmodelItem.cs" />
    <Compile Include="ViewmodelLower.cs" />
    <Compile Include="ViewmodelScope.cs" />
    <Compile Include="ViewmodelSway.cs" />
    <Compile Include="VirtualItemIcon.cs" />
    <Compile Include="Vis.cs" />
    <Compile Include="VisualizeTexelDensity.cs" />
    <Compile Include="VisualStorageContainer.cs" />
    <Compile Include="VisualStorageContainerNode.cs" />
    <Compile Include="VitalInfo.cs" />
    <Compile Include="VitalLevel.cs" />
    <Compile Include="VitalNote.cs" />
    <Compile Include="VitalRadial.cs" />
    <Compile Include="VTP.cs" />
    <Compile Include="v_chainsaw.cs" />
    <Compile Include="Water.cs" />
    <Compile Include="WaterBall.cs" />
    <Compile Include="WaterCatcher.cs" />
    <Compile Include="WaterCollision.cs" />
    <Compile Include="WaterCullingTest.cs" />
    <Compile Include="WaterCullingVolume.cs" />
    <Compile Include="WaterLevel.cs" />
    <Compile Include="WaterMesh.cs" />
    <Compile Include="WaterOverlay.cs" />
    <Compile Include="WaterPurifier.cs" />
    <Compile Include="WaterQuality.cs" />
    <Compile Include="WaterRadialMesh.cs" />
    <Compile Include="WaterRendering.cs" />
    <Compile Include="WaterResource.cs" />
    <Compile Include="WaterSimulation.cs" />
    <Compile Include="WaterSurfaceDesc.cs" />
    <Compile Include="WaterType.cs" />
    <Compile Include="WaterVisibilityTrigger.cs" />
    <Compile Include="WaterWell.cs" />
    <Compile Include="Wearable.cs" />
    <Compile Include="WearableHolsterOffset.cs" />
    <Compile Include="WeatherEffect.cs" />
    <Compile Include="WeightedAudioClip.cs" />
    <Compile Include="WildlifeTrap.cs" />
    <Compile Include="Windows\ConsoleInput.cs" />
    <Compile Include="Windows\ConsoleWindow.cs" />
    <Compile Include="Wolf.cs" />
    <Compile Include="WordFilter.cs" />
    <Compile Include="Workbench.cs" />
    <Compile Include="WorkbenchPanel.cs" />
    <Compile Include="WorkshopIconRender.cs" />
    <Compile Include="WorkshopSkin.cs" />
    <Compile Include="World.cs" />
    <Compile Include="WorldItem.cs" />
    <Compile Include="WorldModel.cs" />
    <Compile Include="WorldModelOutline.cs" />
    <Compile Include="WorldSerialization.cs" />
    <Compile Include="WorldSetup.cs" />
    <Compile Include="XMasRefill.cs" />
    <Compile Include="YourFriends.cs" />
    <Compile Include="Zombie.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{A347D6EC-9D51-462C-B842-139A251E558C}</Project>
      <Name>Assembly-CSharp</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>